Sharp Math/Views/GameModeDesktop.xaml

<Page
  x:Class="Sharp_Math.Views.GameModeDesktop"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Sharp_Math.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>


    <Image
      Source="../Assets/wood-texture.jpg"
      Stretch="Fill" />

    <Image
      Source="../Assets/GameModeImage.png"
      Stretch="Fill" />

    <!--Available Space In Image Grid-->
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="9*" />
        <RowDefinition Height="57*" />
        <RowDefinition Height="4*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="21*" />
        <ColumnDefinition Width="919*" />
        <ColumnDefinition Width="20*" />
      </Grid.ColumnDefinitions>
      <!--Prensatation Space Grid-->
      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="312*" />
          <ColumnDefinition Width="329*" />
        </Grid.ColumnDefinitions>
        <!--Left Grid-->
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="68*" />
          </Grid.RowDefinitions>
          <!--Objective Grid-->
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="6*" />
              <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Viewbox>
              <TextBlock
                x:Name="ObjectiveText"
                Style="{StaticResource MainMenuText}"
                Text="Objective" />
            </Viewbox>
            <!--Result Number-->
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="105*" />
              </Grid.ColumnDefinitions>
              <Viewbox Grid.Column="1">
                <TextBlock
                  x:Name="Objective"
                  Style="{StaticResource MainMenuText}"
                  Text="12" />
              </Viewbox>
            </Grid>
          </Grid>
          <!--Buttons Grid-->
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <ProgressBar
                x:Name="LeftProgress"
                Minimum="0"
                Foreground="Black"
                VerticalAlignment="Stretch"
                FlowDirection="RightToLeft"
                Background="Transparent" />
              <ProgressBar Grid.Column="1"
                           x:Name="RightProgress"
                           Minimum="0"
                           VerticalAlignment="Stretch"
                           FlowDirection="LeftToRight"
                           Foreground="Black"
                           Background="Transparent" />
            </Grid>
            <!--Bottom Left Grid-->
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Viewbox>
                <HyperlinkButton
                  x:Name="one"
                  Click="one_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbtl"
                    Text="" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Column="1">
                <HyperlinkButton
                  x:Name="two"
                  Click="two_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbtr"
                    Text="" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Row="2">
                <HyperlinkButton
                  x:Name="three"
                  Click="three_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbbl"
                    Text="" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Row="1" Grid.Column="1">
                <HyperlinkButton
                  x:Name="four"
                  Click="four_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbbr"
                    Text="" />
                </HyperlinkButton>
              </Viewbox>
            </Grid>
          </Grid>
        </Grid>
        <!--Right Grid-->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="68*" />
          </Grid.RowDefinitions>
          <!--Top Right Information Grid-->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.3*" />
              <ColumnDefinition Width="0.65*" />
              <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <!--Lives Grid-->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="59*" />
              </Grid.RowDefinitions>
              <Viewbox>
                <TextBlock
                  x:Name="LivesText"
                  Text="Lives"
                  Style="{StaticResource MainMenuText}" />
              </Viewbox>
              <Viewbox Grid.Row="1">
                <TextBlock
                  x:Name="Lives"
                  Text="3"
                  Style="{StaticResource MainMenuText}" />
              </Viewbox>
            </Grid>
            <!-- Current Score Grid-->
            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="13*" />
              </Grid.RowDefinitions>
              <Viewbox>
                <TextBlock
                  x:Name="CurrentScoreText"
                  Text="Current Score"
                  Style="{StaticResource MainMenuText}" />
              </Viewbox>
              <Viewbox Grid.Row="1">
                <TextBlock
                  x:Name="CurrentScore"
                  Text="100"
                  Style="{StaticResource MainMenuText}" />
              </Viewbox>
            </Grid>
            <!--HighScore Grid-->
            <Grid Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
              </Grid.RowDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="197*" />
                  <ColumnDefinition Width="16*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="31*" />
                  <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <Viewbox>
                  <TextBlock
                    x:Name="HighScoreText"
                    Text="HighScore"
                    Style="{StaticResource MainMenuText}" />
                </Viewbox>
                <Viewbox Grid.Row="1">
                  <TextBlock
                    x:Name="HighScore"
                    Text="100"
                    Style="{StaticResource MainMenuText}" />
                </Viewbox>
              </Grid>
            </Grid>
          </Grid>
          <!--Bottom Right Grid-->
          <Grid Grid.Row="1">

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="919*" />
              </Grid.ColumnDefinitions>
              <Rectangle
                x:Name="SecondUnderLine"
                Stretch="UniformToFill"
                Fill="Black" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="155*" />
                <!--Space for future pontential-->
                <RowDefinition Height="46*" />
              </Grid.RowDefinitions>
              <!--Losing Screen And Timer Grid-->
              <Grid>
                <Grid x:Name="TimerGrid" Visibility="Visible">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="76*" />
                    <RowDefinition Height="45*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="97*" />
                  </Grid.ColumnDefinitions>

                  <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="31*" />
                      <RowDefinition Height="59*" />
                    </Grid.RowDefinitions>
                    <Viewbox>
                      <TextBlock
                        Text="Timer"
                        Style="{StaticResource MainMenuText}" />
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                      <TextBlock
                        x:Name="Timer"
                        Text="2.0"
                        Style="{StaticResource MainMenuText}" />
                    </Viewbox>
                  </Grid>
                </Grid>
                <Grid x:Name="LosingScreen" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="103*" />
                  </Grid.RowDefinitions>
                  <Viewbox>
                    <TextBlock
                      Text="You lost"
                      Style="{StaticResource MainMenuText}" />
                  </Viewbox>
                  <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="108*" />
                      <ColumnDefinition Width="112*" />
                      <ColumnDefinition Width="109*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1">
                      <HyperlinkButton
                        x:Name="TryAgain"
                        Click="TryAgain_Click"
                        Style="{StaticResource GameButtons}">
                        <TextBlock Text="Try Again" />
                      </HyperlinkButton>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                      <HyperlinkButton
                        x:Name="MainMenu"
                        Click="MainMenu_Click"
                        Style="{StaticResource GameButtons}">
                        <TextBlock
                          Text="Main Menu" />
                      </HyperlinkButton>
                    </Viewbox>
                  </Grid>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>

</Page>