Sharp Math/Views/GameMode.xaml

<Page
  x:Class="Sharp_Math.Views.GameMode"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Sharp_Math.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Image
      Source="/Assets/wood-texture.jpg"
      Stretch="Fill" />
    <Image
      x:Name="image"
      Source="/Assets/PhoneBook1.png"
      Stretch="Fill" />
    <Grid x:Name="Grid1">
      <!--Available Space In Image Grid-->
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="9*" />
          <RowDefinition Height="57*" />
          <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="21*" />
          <ColumnDefinition Width="919*" />
          <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <!--Prensatation Space Grid-->
        <Grid Grid.Row="1" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="328*" />
          </Grid.RowDefinitions>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="70*" />
              <RowDefinition Height="111*" />
            </Grid.RowDefinitions>
            <Grid x:Name="LosingScreen" Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="174*" />
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="158*" />
                  <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Viewbox>
                  <HyperlinkButton
                    x:Name="TryAgain"
                    Click="TryAgain_Click"
                    Style="{StaticResource GameButtons}">
                    <TextBlock
                      Text="Try Again" />
                  </HyperlinkButton>
                </Viewbox>
              </Grid>
              <Rectangle
                Fill="Black" Grid.Column="1" />
              <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="28*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                  <HyperlinkButton
                    x:Name="MainMenu"
                    Click="MainMenu_Click"
                    Style="{StaticResource GameButtons}">
                    <TextBlock
                      Text="Main Menu" />

                  </HyperlinkButton>
                </Viewbox>
              </Grid>
            </Grid>
            <Grid x:Name="Information">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="3*" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="17*" />
                  </Grid.ColumnDefinitions>
                  <Viewbox>
                    <TextBlock
                      Style="{StaticResource MainMenuText}">
                      <Run Text="Lives: " />
                      <Run x:Name="Lives" Text="" />
                    </TextBlock>
                  </Viewbox>

                </Grid>

              </Grid>
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="3*" />
                  <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="98*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="5*" />
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock
                      Style="{StaticResource MainMenuText}"
                      Text="HighScore:" />
                  </Viewbox>
                  <Viewbox Grid.Column="2">
                    <TextBlock
                      x:Name="HighScore"
                      Style="{StaticResource MainMenuText}"
                      Text="" />
                  </Viewbox>

                </Grid>
                <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="5*" />
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="1">
                    <TextBlock
                      Style="{StaticResource MainMenuText}"
                      Text="Score:" />
                  </Viewbox>
                  <Viewbox Grid.Column="2">
                    <TextBlock
                      x:Name="CurrentScore"
                      Style="{StaticResource MainMenuText}"
                      Text="" />
                  </Viewbox>

                </Grid>
              </Grid>
            </Grid>
            <Grid x:Name="ObjectiveGrid" Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
              </Grid.RowDefinitions>
              <Viewbox Grid.Row="1">


                <TextBlock
                  Style="{StaticResource MainMenuText}"
                  Text="Objective" />

              </Viewbox>
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="141*" />
                  <ColumnDefinition Width="70*" />
                  <ColumnDefinition Width="134*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                  <TextBlock
                    x:Name="Objective"

                    Text="10"
                    Style="{StaticResource MainMenuText}" />
                </Viewbox>
              </Grid>
            </Grid>
          </Grid>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="5*" />
              <RowDefinition Height="323*" />
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <ProgressBar
                x:Name="LeftProgress"
                Foreground="Black"
                Minimum="0"
                Value="1"
                VerticalAlignment="Stretch"
                FlowDirection="RightToLeft"
                Background="Transparent" />
              <ProgressBar Grid.Column="1"
                           x:Name="RightProgress"
                           Foreground="Black"
                           Minimum="0"
                           VerticalAlignment="Stretch"
                           FlowDirection="LeftToRight"
                           Background="Transparent" />
            </Grid>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Viewbox>
                <HyperlinkButton
                  x:Name="one"
                  Click="one_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbtl" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Column="1">
                <HyperlinkButton
                  x:Name="two"
                  Click="two_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbtr" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Row="2">
                <HyperlinkButton
                  x:Name="three"
                  Click="three_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbbl" />
                </HyperlinkButton>
              </Viewbox>
              <Viewbox Grid.Row="1" Grid.Column="1">
                <HyperlinkButton
                  x:Name="four"
                  Click="four_Click"
                  Style="{StaticResource GameButtons}">
                  <TextBlock
                    x:Name="Mbbr" />
                </HyperlinkButton>
              </Viewbox>
            </Grid>
          </Grid>
        </Grid>


      </Grid>
    </Grid>

  </Grid>
</Page>