Sharp Math/Views/MainMenu.xaml

<Page
  x:Class="Sharp_Math.Views.MainMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Sharp_Math.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="9*" />
      <ColumnDefinition Width="335*" />
      <ColumnDefinition Width="16*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="16*" />
      <RowDefinition Height="99*" />
      <RowDefinition Height="13*" />
    </Grid.RowDefinitions>

    <Image

      Source="../Assets/wood-texture.jpg"
      Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <Image
      x:Name="MainImage"
      Source="../Assets/PhoneBook1.png"
      Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3" />
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Viewbox>
        <HyperlinkButton
          x:Name="Start"
          Style="{StaticResource GameButtons}"
          Click="Start_Click">
          <TextBlock
            Text="Start" />
        </HyperlinkButton>
      </Viewbox>
      <Viewbox Grid.Row="1">
        <HyperlinkButton
          x:Name="Settings"
          Style="{StaticResource GameButtons}"
          Click="Settings_Click">
          <TextBlock
            Text="Settings" />
        </HyperlinkButton>
      </Viewbox>

    </Grid>


  </Grid>
</Page>